<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .glg{
            width: 500px;
            height: 200px;
            border: 2px solid black;
            position: relative;

        }
        .ball1{
            position: absolute;
            border-radius: 50px;
            top: 75px;
            width: 50px;
            height: 50px;
            animation-name: ball1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            background-color: black;

        }
        .ball2{
            position: absolute;
            top: 75px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            animation-name: ball2;
            animation-duration: 1s;
            display:inline-block;
            left: 100px;
            animation-iteration-count: infinite;
            background-color: black;

        }
        .ball3{
             position: absolute;
             top: 75px;
             width: 50px;
             height: 50px;
             border-radius: 50px;
             left: 200px;
             animation-name: ball3;
             animation-duration: 1s;
             animation-iteration-count: infinite;
             background-color: black;
        }
        .ball4{
            position: absolute;
            top: 75px;
            width: 50px;
            height: 50px;
            left: 300px;
            border-radius: 50px;
            animation-name: ball4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            background-color: black;
        }
        @keyframes ball1 {
            0%{ 
                background-color: brown;
                top: 75px;
            }
            50%{
                background-color: navy;
                top: 0px;
            }
            100%{
                background-color: brown;
                top: 75px;
            }
         }
        @keyframes ball2 {
            0%{
                background-color: brown;
                top: 75x;
            }
            50%{
                background-color: navy;
                top: 150px;
            }
            100%{
                background-color: brown;
                top: 75px;
            }
            
        }
        @keyframes ball3 {
            0%{
                background-color: brown;
                top: 75px;
            }
            50%{
                background-color: navy;
                top: 0px;
            }
            100%{
                background-color: brown;
                top: 75px;
            }
        }
        @keyframes ball4 {
            0%{
               background-color:brown ;
               top: 75px;

            }
            50%{
                background-color: navy;
                top: 150px;
            }
            100%{
                background-color: brown;
                top: 75px;
            }
            
        }
    </style>
</head>
<body>
    <div class="glg">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
    </div>
   
</body>
</html>