<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tab{
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;
            height: 300px;
            padding: 20px;
            margin: 50px;
            position: relative;


        }
        .vignesh{
            position: relative;
            top: 250px;
            left: 100px;
        }
        .bar1{
            width: 40px;
            height: 200px;
            bottom: 0px;
            position:absolute;
            background-color: rgb(16, 219, 107);
            animation-name: bar1;
            left: 20px;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .bar2{
        width: 40px;
        height: 150px;
        bottom: 0px;
        position:absolute;
        left: 60px;
        background-color: blue;
        animation-name:bar2;
        animation-duration: 2s;
        animation-iteration-count:infinite;
        
        }

        .bar3{
            width: 40px;
            height: 250px;
            bottom: 0px;
            position: absolute;
            left: 100px;
            background-color: blueviolet;
            animation-name: bar3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .bar4{
            width: 40px;
            height: 180px;
            bottom: 0px;
            position: absolute;
            left: 140px;
            background-color: brown;
            animation-name: bar4;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes bar1 {
            0%{
                height:10px;
            }
            25%{
                height: 50px;
            }
            50%{
                height: 100px;
            }
            100%{
                height: 200px;
            }
            
        }
        @keyframes bar2 {
            0%{
                height: 150px;
            }
            25%{
                height: 100px;
            }
            50%{
                height: 50px;
            }
            100%
            {
                height:20px;
            }
           
        }
        @keyframes bar3 {
            0%{
                height: 20px;
            }
            25%{
                height: 80px;
            }
            50%{
                height: 160px;
            }
            100%{
                height: 250px;
            }
            
        }
        @keyframes bar4 {
            0%{height: 180px;}
            25%{height: 110px;}
            50%{
                height: 70px;
            }
            100%{
                height: 10px;
            }
            
        }
    </style>
</head>
<body>
    <div id="tab">
       <div class="vignesh">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
       </div>
    </div>
    
</body>
</html>